FROM python:3.13-alpine3.20 AS legacy-source

ARG LEGACY_DJANGO_REF=3a9f9076130c97e202a0b8dad634540eb584e72b

WORKDIR /src
RUN apk add --no-cache git
COPY .git .git
RUN mkdir -p /legacy \
    && git --git-dir=/src/.git --work-tree=/legacy checkout "${LEGACY_DJANGO_REF}" -- backend

FROM python:3.13-alpine3.20

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /backend
COPY --from=legacy-source /legacy/backend/ /backend/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "backend.asgi:application", "--host", "0.0.0.0", "--port", "8000"]
